# debezium-reproducer-port

./: .gitignore  README.md  pom.xml
src/test/java/reproducer/test/: ManualTest.java
